# ai-mower

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ulsee/mower/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ulsee/mower/: AddRobotInstructionActivity.kt  AddRobotInstructionFragment.kt  App.kt  ConnectDeviceActivity.kt  ConnectDeviceActivityViewModel.kt  LaunchActivity.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt  MD5.java  MainActivity.kt  MainActivityViewModel.kt  MapFragment.kt  MapFragmentViewModel.kt  RobotListAdapter.kt  RobotListFragment.kt  RobotListFragmentViewModel.kt  RobotPairingListActivity.kt  (+9 more)
app/src/main/res/drawable/: drawable_bg_button_disabled.xml  drawable_bg_button_primary.xml  layer_seekbar.xml  selected_dot.xml  selector_bg_button_primary.xml  selector_bg_button_schedule.xml  shape_bg_button_primary.xml  shape_bg_button_primary_outline.xml  shape_bg_roundcorner.xml  shape_bg_schedule_button_selected.xml  shape_bg_schedule_time.xml  shape_bottom_line.xml  shape_bottom_line_primary.xml  tab_button_selector.xml
app/src/main/res/drawable-xxhdpi/: map_instruction.xml
app/src/main/res/layout/: activity_add_robot_instruction.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_register.xml  activity_robot_pairing_list.xml  activity_setup_map.xml  activity_status.xml  activity_verify_code.xml  dialog_resetpassword_step1.xml  dialog_resetpassword_step2.xml  fragment_add_robot_instruction1.xml  fragment_add_robot_instruction2.xml  fragment_instruction_0.xml  fragment_instruction_1.xml  fragment_instruction_2.xml  fragment_map.xml  fragment_robot_list.xml  fragment_schedule_calendar.xml  fragment_schedule_editor.xml  fragment_schedule_list.xml  fragment_settings.xml  fragment_settings_mower.xml  fragment_settings_mower_bladeheight.xml  fragment_settings_mower_explosive.xml  fragment_settings_mower_gradual.xml  fragment_settings_mower_updatemowersoftware.xml  fragment_settings_mower_workonrainydays.xml  input_serial_number_view.xml  item_list_device.xml  item_list_schedulelist_detail.xml  item_list_schedulelist_weekday.xml  item_list_wifi.xml  item_schedule_duration.xml  item_schedule_editor.xml  item_schedule_editor_add_schedule.xml  item_schedule_editor_lawn_checkbox.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: amplifyconfiguration.json  awsconfiguration.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
(+116 files in other folders)
