<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/robotListFragment">
    <fragment
        android:id="@+id/robotListFragment"
        android:name="com.ulsee.mower.ui.connect.RobotListFragment"
        android:label="RobotListFragment">
        <action
            android:id="@+id/action_robotListFragment_to_addRobotInstructionFragment"
            app:destination="@id/addRobotInstructionFragment" />
        <action
            android:id="@+id/action_robotListFragment_to_statusFragment"
            app:destination="@id/statusFragment" />
    </fragment>
    <fragment
        android:id="@+id/addRobotInstructionFragment"
        android:name="com.ulsee.mower.ui.connect.AddRobotInstructionFragment"
        android:label="AddRobotInstructionFragment" />
    <fragment
        android:id="@+id/statusFragment"
        android:name="com.ulsee.mower.ui.map.StatusFragment"
        android:label="StatusFragment">
        <action
            android:id="@+id/action_statusFragment_to_setupMapFragment"
            app:destination="@id/setupMapFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.ulsee.mower.ui.map.MapFragment"
        android:label="MapFragment" />
    <fragment
        android:id="@+id/setupMapFragment"
        android:name="com.ulsee.mower.ui.map.SetupMapFragment"
        android:label="SetupMapFragment" />
</navigation>